<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="encrypted_smb_credentials.xml" />
        <exclude domain="sharedpref" path="encrypted_github_credentials.xml" />
        <exclude domain="sharedpref" path="server_autofill.xml" />
        <exclude domain="file" path="app-updates/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="encrypted_smb_credentials.xml" />
        <exclude domain="sharedpref" path="encrypted_github_credentials.xml" />
        <exclude domain="sharedpref" path="server_autofill.xml" />
        <exclude domain="file" path="app-updates/" />
    </device-transfer>
</data-extraction-rules>
